# 1305

DemoAppAgain/: DemoAppAgain.sln
DemoAppAgain/DemoAppAgain/: App.xaml  App.xaml.cs  DemoAppAgain.csproj
DemoAppAgain/DemoAppAgain/Models/: Agent.cs  Application.cs  ApplicationStatus.cs  CompanyType.cs  CutOffConverter.cs  DemoAgainDbContext.cs  DemoAppDbContext.cs  Employee.cs  EmployeeMovement.cs  Equipment.cs  EquipmentMaster.cs  EquipmentState.cs  Manufacture.cs  ManufactureMaterial.cs  Master.cs  Material.cs  MaterialHistory.cs  MaterialType.cs  MovementType.cs  OperationType.cs  Position.cs  PriceHistory.cs  Product.cs  ProductApplication.cs  ProductStandart.cs  ProductType.cs  Sale.cs  SaleHistory.cs  SalePoint.cs  Supplier.cs  UnitType.cs  Workshop.cs
DemoAppAgain/DemoAppAgain/Properties/: Resources.Designer.cs  Resources.resx
DemoAppAgain/DemoAppAgain/Windows/: AddAgentWindow.xaml  AddAgentWindow.xaml.cs  ChangePriorityModalWindow.xaml  ChangePriorityModalWindow.xaml.cs  EditAgentWindow.xaml  EditAgentWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
